<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Organizaciones"
        android:textSize="24sp"
        android:layout_gravity="center"
        android:paddingBottom="16dp"/>

    <EditText
        android:id="@+id/editTextOrgName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre de la organización"
        android:padding="8dp"/>

    <EditText
        android:id="@+id/editTextOrgAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Dirección"
        android:padding="8dp"/>

    <EditText
        android:id="@+id/editTextOrgContact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Número de contacto"
        android:padding="8dp"/>

    <EditText
        android:id="@+id/editTextOrgEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Correo electrónico"
        android:padding="8dp"/>

    <EditText
        android:id="@+id/editTextOrgDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Descripción"
        android:padding="8dp"/>

    <Button
        android:id="@+id/btnGuardar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/btn_register" />

</LinearLayout>