<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Configuraciones de Teléfono"
        android:textSize="24sp"
        android:layout_gravity="center"
        android:paddingBottom="16dp"/>

    <EditText
        android:id="@+id/editTextDeviceName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre del dispositivo"
        android:padding="8dp"/>

    <Switch
        android:id="@+id/switchAirplaneMode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Modo avión"
        android:padding="8dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Volumen"
        android:paddingTop="16dp"/>
    <SeekBar
        android:id="@+id/seekBarVolume"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Brillo"
        android:paddingTop="16dp"/>
    <SeekBar
        android:id="@+id/seekBarBrightness"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"/>

    <Button
        android:id="@+id/btnGuardar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Guardar"
        android:layout_marginTop="16dp"/>

</LinearLayout>